#------Experiments to test (separated with commas)-----

data.experiments=['BE_HaPPy']


#------ Parameter list -------
# Cosmological parameters list

data.parameters['omega_b']    = [2.2068,   2.18, 2.22, 0,  0.01,   'cosmo']
data.parameters['omega_cdm']  = [0.1194,  0.1180, 0.1209, 0,    1,   'cosmo']
data.parameters['h']          = [0.6711,  0.65, 0.72, 0,       1,   'cosmo']
data.parameters['A_s']        = [2.13177,      2.10, 2.15, 0, 1.e-9,   'cosmo']
data.parameters['n_s']        = [0.9624,  0.96,0.97, 0, 1,   'cosmo']


# Nuisance parameter list, same call, except the name does not have to be a class name
data.parameters['A_shot']  = [0.0, -10, 10,0,1,'nuisance']
data.parameters['sigma_v'] = [7.0, 0, 20,0.1,1,'nuisance']

# Derived parameters


# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['k_pivot'] = 0.05
#data.cosmo_arguments['k_output_values'] = 3.0
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.


#------ Mcmc parameters ----

data.N=100
data.write_step=5
