#------Experiments to test (separated with commas)-----

data.experiments=['BE_HaPPy']


#------ Parameter list -------
# Cosmological parameters list

#data.parameters['Omega_b']   = [0.049,   0.03, 0.06, 0.028,  1,   'cosmo']
#data.parameters['omega_cdm'] = [0.11919,  0, 0.2, 0.0027,    1,   'cosmo']
#data.parameters['h']        = [0.67556,  0.65, 0.70, 0.01,       1,   'cosmo']
#data.parameters['A_s']       = [2.2177,      1, 3, 0.055, 1.e-9,   'cosmo']
#data.parameters['n_s']       = [0.96229,     0.8, 1, 0.0074,    1,   'cosmo']
#data.parameters['tau_reio']  = [0.09463,     0, 0.2, 0.013,     1,   'cosmo']


# Nuisance parameter list, same call, except the name does not have to be a class name
data.parameters['A_shot']  = [0.16, -10, 10,0,1,'nuisance']
data.parameters['sigma_v'] = [10.7, 0, 20,0,1,'nuisance']

# Derived parameters


# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['k_pivot'] = 0.05
#data.cosmo_arguments['k_output_values'] = 3.0
#data.cosmo_arguments['P_k_max_h/Mpc'] = 1.


#------ Mcmc parameters ----

data.N=10
data.write_step=5
