//This file specifies the parameters that RelicFast takes, and gives some fiducial values.
//Make sure that if you add new stuff the code is consistent, and that the first instance of every variable name is right before the equal sign.


//Halo parameters

		N_Mhalo    = 1 ;//number of halo masses, logspaced. If 1 it chooses the minimum
		Mhalo_min =  2.66644385e+15;//minimum halo mass, in Msun
		Mhalo_max  = 3.5e15;//maximum halo mass, in Msun



	//the code is not really designed to have more than one z_collapse, but it can support it.
		  z_collapse_bot = 1e-2;//minimum redshift of collapse on the list
		  z_collapse_top = 1.4;//maximum redshift of collapse on the list
		  N_zcoll = 1;//number of redshifts of collapse, linearly spaced. If 1 it chooses the minimum



		  kbot= 1e-2;//minimum k_long in Mpc-1
		  ktop= 0.4;//maximum k_long in Mpc-1
		  N_klong = 80;// number of k_longs we take. If 1 it chooses the minimmum.



	//if thermal relic:
		  tag_thermal_relic = 0; //whether to include a thermal relic
		  m_TR =  .35 ; //mass of TR in eV
		  omega_TR = 0.0014; //physical TR energy density: Omega h^2.



	//if regular sterile neutrino
		  tag_sterile_nu = 0; //whether to include sterile neutrino. Also used for a third neutrino.
		  m_SN = 0.02; //SN mass, in eV


	//Fiducial Cosmological parameters (LCDM, within Planck 2015 errorbars)
		  omegab=0.022; //baryon physical density
		  omegac=0.12; //DM physical density
		  hubble=0.6711; //h = H0/100. Reduced Hubble parameter.


		// primordial curvature power spectrum
		  A_s=2.13e-9;//amplitude of perturbations
		  n_s=0.9624; //scalar tilt


		//Additional
		  mnu1=0.0; //mass of neutrino species 1, in eV (*if you choose a neutrino to be massive it should NOT be relativistic today, i.e., mnu_i>~0.01 eV)
		  mnu2=0.0; //mass of neutrino species 2, in eV


		N_eff_input = 3.046; //what is the Neff that you want.
		;//It will subtract 1 per each massive neutrino (including SN, but not TR).
		;//If you modify it beyond normal LCDM values (or if you add a large N_eff in relics) modify explanatory_base.ini in the CLASS folder to have YHe=0.24.
