#------Experiments to test (separated with commas)-----

data.experiments=['BE_HaPPy']

#------ Parameter list -------
# Cosmological parameters list

# setting oversampling
#data.over_sampling = [1,4]

#data.parameters['omega_b']    = [2.2253,  2.20, 2.23, 0.023,  0.01,   'cosmo']
#data.parameters['omega_cdm']  = [0.1194,  0.1185, 0.1209, 0.0022,    1,   'cosmo']
#data.parameters['h']          = [0.67556,  0.65, 0.70, 0.01,       1,   'cosmo']
#data.parameters['A_s']        = [2.2177,      2.10, 2.22, 0.055, 1.e-9,   'cosmo']
#data.parameters['n_s']        = [0.963,  0.96,0.97, 0.004, 1,   'cosmo']

data.parameters['omega_b']    = [2.2068,   2.18, 2.22, 0,  0.01,   'cosmo']
data.parameters['omega_cdm']  = [0.1194,  0.1180, 0.1209, 0,    1,   'cosmo']
data.parameters['h']          = [0.6711,  0.65, 0.72, 0,       1,   'cosmo']
data.parameters['A_s']        = [2.13177,      2.10, 2.15, 0, 1.e-9,   'cosmo']
data.parameters['n_s']        = [0.9624,  0.96,0.97, 0, 1,   'cosmo']

data.parameters['M_tot']        = [0.09,  0.06,None, 0.001, 1,   'cosmo']

# Derived parameters
#data.parameters['Omega_m']        = [0.3175,  0.,None, 0, 1,   'derived']


# Nuisance parameter list, same call, except the name does not have to be a class name
# define the bias coefficients b1 and b2
data.parameters['b1']      = [1.06, 0, None, 0, 1, 'nuisance']
data.parameters['b2']      = [0.87, None, None, 0, 1, 'nuisance']
data.parameters['A_shot']  = [0.16, -10, 10,0,1,'nuisance']
data.parameters['sigma_v'] = [10.7, 0, 20,0,1,'nuisance']


# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['k_pivot'] = 0.05
#data.cosmo_arguments['k_output_values'] = 3.0
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.


# The settings below ensures that Neff=3.046 and m/omega = 93.14 eV
# according to class nomenclature. Uncomment if you want to use e.g. one massive neutrinos with m=0.06eV.

data.cosmo_arguments['N_ur'] = 0.00641
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['T_ncdm'] = 0.71611
data.cosmo_arguments['deg_ncdm'] = 3

#data.cosmo_arguments['N_ur'] = 0.00641
#data.cosmo_arguments['N_ncdm'] = 3
#data.parameters['m_ncdm__1'] = [0.05,   None, None, 0,    1, 'cosmo']
#data.parameters['m_ncdm__2'] = [0.05,   None, None, 0,    1, 'cosmo']
#data.parameters['m_ncdm__3'] = [0.05,   None, None, 0,    1, 'cosmo']
#data.parameters['T_ncdm__1'] = [0.71611,   None, None, 0,    1, 'cosmo']
#data.parameters['T_ncdm__2'] = [0.71611,   None, None, 0,    1, 'cosmo']
#data.parameters['T_ncdm__3'] = [0.71611,   None, None, 0,    1, 'cosmo']

#------ Mcmc parameters ----

data.N=10000
data.write_step=10
