# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.6711
T_cmb = 2.726
Omega_b = 0.049
N_eff = 0.00253
Omega_cdm = 0.2685
N_ncdm = 3
m_ncdm = 0.05, 0.05, 0.05
T_ncdm = 0.715985, 0.715985, 0.715985
Omega_k = 0.
YHe = 0.25
output = mTk, mPk
non linear = halofit
k_pivot = 0.05
A_s = 2.13e-9
n_s = 0.9624
alpha_s = 0.
P_k_max_h/Mpc = 10.
z_pk = 0., 0.5, 1.0, 2.0
root = output/test_
headers = yes
format = class
write parameters = yeap
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
